# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

system                        /system            ext4   ro                                                         wait,logical,slotselect
vendor                        /vendor            ext4   ro                                                         wait,logical,slotselect
product                       /product           ext4   ro                                                         wait,logical,slotselect
system_ext                    /system_ext        ext4   ro                                                         wait,logical,slotselect
/dev/block/by-name/metadata   /metadata          ext4   noatime,nosuid,nodev,discard                               wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata   /data              f2fs   noatime,nosuid,nodev,discard,noflush_merge,checkpoint_merge,reserve_root=134217,resgid=1065,fsync_mode=nobarrier,gc_merge,atgc,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/rescue     /cache             ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,formattable
/dev/block/by-name/persist    /persist           ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check
/dev/block/by-name/para       /para              emmc   defaults                                                   defaults
/dev/block/by-name/misc       /misc              emmc   defaults                                                   defaults
